@use "../../mixins.scss" as *;
@use "../../variables" as *;

.flex-3 {
   flex: 3;
}
.rightPanelContainer {
   padding: 34px 39px;
   //    display: flex;
   flex: 3;
}
.menuItems {
   justify-content: space-between;
   //    width: 100%;
   height: 60px;
   display: flex;
   flex: 1;
}
.menuItemsText {
   color: $text-primary-color;
   font-size: 10px;
}

.activeMenuItem {
   height: 60px;
   border-bottom: 2.4px solid #2d91fe;
}
.actionItems {
   display: flex;
   flex: 0.7;
   justify-content: flex-end;
   align-items: flex-start;
}
.bottomBorder {
   border-bottom: 1px solid #e5e5f3;
}
.items-center {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.primary-text-color {
   color: $text-primary-color;
}
.detailsContainer {
   margin-top: 35px;
}
.detailsText {
   font-size: 18px;
}
.justify-between {
   justify-content: space-between;
}
.Active {
   font-size: 9px;
}
.statstictsCard {
   border-radius: 9.922px;
   border: 0.62px solid #e5e5f3;
   background: #fff;
   margin-top: 20px;
   padding: 19px 24px;
}
.conservativeCard {
   border-radius: 9.922px;
   border: 0.62px solid #2d91fe;
   background: radial-gradient(
      1191.32% 115.38% at 96.39% 8.75%,
      #2da5fe 0%,
      #218af5 100%
   );
   box-shadow: 0px 19.844px 16.124px -12.403px rgba(35, 120, 207, 0.25);
   width: 112.865px;
   height: 104.183px;
   flex-shrink: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}
.conservativeText {
   font-size: 10px;
   color: #fff;
}
.conservativeText2 {
   font-size: 18px;
   color: #fff;
}
.statsDetails {
   display: flex;
   //    justify-content: space-between;
   align-items: center;
   padding: 0px 39px;
   flex: 1;
}
.activeHeader {
   color: #80cb17;
   font-size: 10.5px;
}
.activeHeaderText {
   font-size: 8.5px;
   color: $grey;
}
.investmentHeader {
   color: #0d0f52;
   font-size: 10.5px;
}
.btnContainer {
   padding: 0px 39px;
}
.grey {
   color: $grey;
}
.strategyText {
   font-size: 8.5px;
}
.stopBtn {
   @include danger-button;
   width: 48px;
}
.settingsBtn {
   @include secondary-button;
   width: 94px;
}
.investedCard {
   margin-top: 20px;
   border-radius: 9.922px;
   border: 0.62px solid #e5e5f3;
   background: #fff;
   padding: 24px 29px;
   flex: 1;
   //    width: 30%;
}
.investedTitle {
   font-size: 14.9px;
}
.chartCol {
   display: flex;
   width: 27.286px;
   height: 86.819px;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   gap: 9.922px;
   flex-shrink: 0;
}
.yTitles {
   color: $grey;
   font-size: 6.2px;
}
.bars {
   width: 12.403px;
   height: 60.774px;
   border-radius: 2.481px;
   background: #2d91fe;
   box-shadow: 0px 19.844px 16.124px -12.403px rgba(30, 71, 106, 0.24);
}
.barsCotainer {
   align-items: center;
}
.flex-end {
   align-items: flex-end;
}
.bar2 {
   width: 12.403px;
   height: 60.774px;
   border-radius: 2.481px;
   background: #4bdfff;
   box-shadow: 0px 19.844px 16.124px -12.403px rgba(30, 71, 106, 0.24);
}
.blueCircle {
   width: 9.922px;
   height: 9.922px;
   border-radius: 9.922px;
   background: var(--Primary, #2d91fe);
}
.circleText {
   color: $text-primary-color;
   font-size: 8.6px;
}
.circlesContainer {
   align-items: center;
}
.lightblueCircle {
   width: 9.922px;
   height: 9.922px;
   border-radius: 9.922px;
   background: var(--Primary, #4bdfff);
}
.yellowCircle {
   width: 9.922px;
   height: 9.922px;
   border-radius: 9.922px;
   background: var(--Primary, #ffc359);
}

.redCircle {
   width: 9.922px;
   height: 9.922px;
   border-radius: 9.922px;
   background: var(--Primary, #ff6769);
}
.infoTitle {
   font-size: 14px;
   color: $text-primary-color;
}
.infoContainer {
   margin-top: 44px;
}

.infoText {
   font-size: 10.4px;
   color: $text-primary-color;
}
.investedDetails {
   align-items: center;
   justify-content: center;
}
